<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="hero-section">
        <nav>
            <div class="logo"><span class="general">General</span><br><span class="project">Project</span></div>

            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid fa-bars"></i>
                <span class="humburger-line"></span>
            </label>

            <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>Find a Team</li>
                    <li>About Us</li>
                    <li>Articles</li>
                    <li>Portofolio</li>
                    <li>Contact Us</li>
            </ul>
        </nav>

        <div class="container-1">
            <div class="we-provide">
                <h1>We provide<br>Architectural design<br>and Construction</h1>
                <p class="we-provide-para">More than 100 building and housing projects that we have built.<br>The building owner chose us over other contractors in Jakarta,<br>because our work is different.</p>
                <button type="button">Discover More</button>
            </div>
            <img src="building.png" id="building" lazy>
        </div>

        <div class="container-2">
                <div class="numbers">
                    <p><span class="hero-numbs">300<span class="plus">+</span><br><span class="numbs-text">Happy<br>Client</span></p>
                    <p><span class="hero-numbs">900<span class="plus">+</span><br><span class="numbs-text">Amazing<br>Projects</span></p>
                    <p><span class="hero-numbs">20<span class="plus">+</span><br><span class="numbs-text">Awards<br>Winning</span></p>
                </div>
           
                <div class="bottom-right">
                    <p><span class="general-2">General</span><br><span class="project-2">Project</span></p>
                    <p><span class="year-25">25 </span><span class="general-2">Years <img src="Group.png"> </span><br><span class="project-2">Operated</span></p>
                    <p class="bottom-right-para">As a trusted general project that has been<br>operating for 25 years, our commitment is<br>always to prioritize our client satisfaction</p>
                </div>
        </div>
    </section>

    <div class="logo-group">
        <img src="logo1.png" class="client-logo" alt="Adira Finance">
        <img src="logo2.png" class="client-logo" alt="Adhimix">
        <img src="logo3.png" class="client-logo" alt="Holcim">
        <img src="logo4.png" class="client-logo" alt="MNC">
        <img src="logo5.png" class="client-logo" alt="Partner">
    </div>

<div class="services-container">
    <div class="service-details">
        <p class="service-heading">Our Excellent<br>Services</p>
        <p class="service-para">Check out our best services you can possibly order in building your company and don't forget to ask via our email or our customer service if you are interested in using our services</p>
    </div>

    <div class="services-wrapper">
        <div class="service-card">
            <img src="Mask Group.png" class="service-img" alt="Industrial">
            <div class="service-info">
                <span class="service-title">Industrial</span>
                <p class="service-para">Industrial development is our main line of business. We do Factory, Construction, Warehouse and others.</p>
            </div>
        </div>

        <div class="service-card">
            <img src="Mask Group (1).png" class="service-img" alt="Commercial">
            <div class="service-info">
                <span class="service-title">Commercial</span>
                <p class="service-para">Our experience building in the Commercial field includes Showrooms, Supermalls and Office Buildings.</p>
            </div>
        </div>

        <div class="service-card">
            <img src="Mask Group (2).png" class="service-img" alt="Residential">
            <div class="service-info">
                <span class="service-title">Residential</span>
                <p class="service-para">Residential development is the beginning that has shaped us to this day. Our development includes Houses & Apartments.</p>
            </div>
        </div>
    </div>
</div>
    

<div class="difference-container">
    <img src="Rectangle 8.png" class="rectangle">
    <div class="difference-text">
        <h2 class="difference-title">What Make Us<br>Different?</h2>
        <p class="difference-para">Check out our best service you can possibly order in building your company and don't forget to ask via our email or our customer service if you are interested in using our services.</p>
    </div>

    <div class="difference-grid">
        <div class="feature-item">
            <div class="eclipse-cont"><img src="Vector.png" class="vector"></div>
            <div class="feature-content">
                <h3>Experienced</h3>
                <p>Our experience of 25 years of building and making achievements in the world of development.</p>
            </div>
        </div>

        <div class="feature-item">
            <div class="eclipse-cont"><img src="pricetag.png" class="pricetag"></div>
            <div class="feature-content">
                <h3>Competitive Price</h3>
                <p>The prices we offer you are very competitive without reducing the quality of the company's work in the slightest.</p>
            </div>
        </div>

        <div class="feature-item">
            <div class="eclipse-cont"><img src="time.png" class="time"></div>
            <div class="feature-content">
                <h3>On Time</h3>
                <p>We prioritize the quality of our work and finish it on time.</p>
            </div>
        </div>

        <div class="feature-item">
            <div class="eclipse-cont"><img src="shield.png" class="shield"></div>
            <div class="feature-content">
                <h3>Best Materials</h3>
                <p>The material determines the building itself so we recommend that you use the best & quality materials in its class.</p>
            </div>
        </div>
    </div>
</div>
    
   
        <div class="big-mask">
            <div class="mask-lady-group">
                <img src="Mask Group (3).png" class="mask-3">
            </div>

                <div class="lady-group">
                    <img src="lady.png" class="lady"><br><br>            <p class="lady-para"><span class="lady-name">Dianne Russell</span><br><span class="lady-text">More than 20 years of experience<br>in the field architecture and has<br>worked on project up to 100+</span></p>
                </div>

                <div class="meet-talk">
                    <p><span class="meet">Meet and talk with<br>our best architecture</span><br><span class="meet-text">All our teams are professional and competent in<br>their fields and will help you realize your dream<br>building with the excellent result.</span></p>

                    <div class="btn">
                    <button type="submit" class="see">See all team</button>
                        <p>How it works <img src="arrow.png"></p>
                    </div>
                </div>
            </div>

             <div class="story-container">
                <p><span class="story-title">Our Story<br>Who we are</span><br><span class="story-para">Established in 1992, PT. Wahana Cipta operates as a General<br>Contracting company with a footprint that we have planted<br>throughout Indonesia. Initially, we focused on construction in<br>the field of residential housing development in Jakarta.<br>As the company grows, now we are present as a reliable...</span><br><button type="submit" class="see">See more</button></p>

                <img src="Mask Group (4).png" class="group-4">
            </div>

            <section class="news-section"
>            <div class="news-container">
                <p class="update">News & Update</p>

                <div class="articles-wrapper">
                    <div class="article-card">
                        <div class="image-box">
                            <img src="Mask Group (5).png" class="update-pic" alt="epoxy paint">
                        </div>
                        <div class="card-content">
                            <div class="date-box">
                                <span class="date">12</span><span class="month">Jan</span>
                            </div>
                            <div class="text-box">
                                <h3 class="update-title">Elements of Content in Epoxy Paint</h3>
                                <p class="each-item">Epoxy paint and epoxy floor contractor. Have you heard the two terms? And what does that have to do with the construction of existing buildings? Epoxy itself is included in the type of resin...<span class="read-more">Read more</span></p>
                            </div>
                     </div>
                </div>

                <div class="article-card">
                    <div class="image-box"><img src="Mask Group (6).png" class="update-pic" alt="warehouse planning"> </div>
                    <div class="card-content">
                        <div class="date-box">
                            <span class="date">12</span>
                            <span class="month">Jan</span>
                        </div>
                        <div class="text-box">
                                <h3 class="update-title">5 Right Steps in Warehouse Planning and Construction</h3>
                                <p class="each-item">Planning the construction of a warehouse for both industrial, personal and other goods storage must be done carefully. When the planning is done properly, the construction is...<span class="read-more">Read more</span></p>
                        </div>
                    </div>
                </div>

                <div class="article-card">
                    <div class="image-box"><img src="Mask Group (7).png" class="update-pic" alt="sturdy house"></div>
                    <div class="card-content">
                        <div class="date-box">
                            <span class="date">12</span>
                            <span class="month">Jan</span>
                        </div>
                        <div class="text-box">
                                <h3 class="update-title">The Right Solution to Build a Sturdy Type 45 House</h3>
                                <p class="each-item">Having a solid home is certainly everyone's dream. How not, the house is a place where the residents can rest and take shelter from the bad weather...<span class="read-more">Read more</span></p>
                        </div>
                    </div>
                </div>
            </div>
            </section>

            <section class="collection-section">
  <h2 class="our-collection">Our collection<br>best project</h2>

  <div class="picture-grid">
    <div class="project-card">
      <img src="pic1.png" class="picture" alt="Project 1">
    </div>

    <div class="project-card">
      <img src="pic2.png" class="picture" alt="Treasury Tower">
      <div class="border-box">
        <span class="treasury-tower">Treasury Tower</span><br>
        <span class="project-completed">Project Completed</span>
        <i class="fa-solid fa-arrow-right" style="background: #0A72AD;"></i>
      </div>
    </div>

    <div class="project-card">
      <img src="pic3.png" class="picture" alt="Project 3">
    </div>

    <div class="project-card">
      <img src="pic4.png" class="picture" alt="Project 4">
    </div>
  </div>
</section>



        <div class="border-box-one">

            <div><img src="unsplash_6anudmpILw4.png" style="width: 249px;height: 250px;"></div>

            <div class="customer-comment"> 
                <div class="customer">What we have done  & what our Customers say</div>
                <span class="impossible">We are to help you build a excellent build, with us nothing is impossible. See what we have done and what they have to say about our work perform.</span>

                <div><span><i class="fa-solid fa-arrow-left" style="color: white;margin-right: 20px;"></i></span><span><i class="fa-solid fa-arrow-right" style="background: #0A72AD; padding: 5px;color: white;" ></i></span></div>

            </div>

            <div class="border-box-two">
                <span class="Jacob">Jacob Molen</span>
                <span class="extraodnary">We like the final result this project, in extraordinary and also provides the best service to the client </span>
            </div>

            <span class="quote-left"><i class="fa-solid fa-quote-left" style="color: #0A72AD;"></i></span>
        </div>

        <footer>
            <div class="footer-div">

                <div>
                    <span class="general-project">General Project</span><br><br>
                    <span class="carving">is a general contractor company based in Jakarta. More than 25 years of experience in building and carving out Indonesia's development.</span>
                    <div class="brands">
                        <span ><i class="fa-brands fa-google"></i></span>
                        <span ><i class="fa-brands fa-twitter"></i></span>
                        <span ><i class="fa-brands fa-instagram"></i></span>
                        <span ><i class="fa-brands fa-linkedin-in"></i></span>
                    </div>
                </div>

                <div class="last-comment">
                    <span class="last-comment-done">Company</span> <br><br> About <br><br> How it works <br><br> Term  <br><br> Privacy Policy
                </div>

                <div class="last-comment">
                    <span class="last-comment-done">More</span> <br><br> Documantation <br><br> License
                </div>

            </div>
        </footer>
</body>
</html>